/* Container */
.section-trend {
  box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.11);
  padding: 10px;
  border-radius: 8px;
}

.trend-title {
  font-size: 2rem;
  font-weight: 100;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
}

.view-all {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
